<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.1.1-dist/js/bootstrap.bundle.js"></script>
        <title>Profil Lulusan</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            h1 {
                position: relative;
                letter-spacing: -.75px;
                font-size: 3.0517578125em;
                font-weight: 900;
                text-align: center;
                background-color: #0099ff;
                padding: 100px;
            }
        </style>
    </head>
<body>
    <div style="padding-top: 20px; color: white;">
        <header >
            <h1>Profil Lulusan Program Studi Informatika Program Sarjana</h1>
        </header>
    </div>
    <div>
        <img src="3-1.jpg" alt="Profil Lulusan" class="img-fluid mx-auto d-block">
    </div>
         <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Youtobe</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Facebook</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Instagram</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
              </ul>
              <p class="text-center text-muted">Copyright SDI-IT Del © 2021 Institut Teknologi Del. All Rights Reserved</p>
              <div style="text-align: center;"><p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p></div>
            </footer>
          </div>
</body>
</html>